<?xml version="1.0" encoding="UTF-8"?>
<!--suppress MybatisXMapperXmlInspection, MavenModelInspection, VulnerableLibrariesLocal, MavenPackageUpdate -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.8</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>summer</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>summer</name>
    <description>summer</description>

    <packaging>pom</packaging>

    <modules>
        <module>parent/parent</module>

        <module>center/registry</module>

        <module>common/common-basic</module>
        <module>common/common-caffeine</module>
        <module>common/common-captcha</module>
        <module>common/common-context</module>
        <module>common/common-curator</module>
        <module>common/common-database</module>
        <module>common/common-dubbo</module>
        <module>common/common-es</module>
        <module>common/common-excel</module>
        <module>common/common-flink</module>
        <module>common/common-hbase</module>
        <module>common/common-identity</module>
        <module>common/common-jwt</module>
        <module>common/common-mail</module>
        <module>common/common-mongo</module>
        <module>common/common-pulsar</module>
        <module>common/common-qr</module>
        <module>common/common-redis</module>
        <module>common/common-redisson</module>
        <module>common/common-seata</module>
        <module>common/common-template</module>

        <module>data/analyze/analyze-api</module>
        <module>data/analyze/analyze-service</module>
        <module>data/lake/lake-api</module>
        <module>data/lake/lake-service</module>
        <module>data/risk/risk-api</module>
        <module>data/risk/risk-service</module>

        <module>entrance/event/event-api</module>
        <module>entrance/event/event-service</module>
        <module>entrance/gateway/gateway-service</module>
        <module>entrance/media/media-api</module>
        <module>entrance/media/media-service</module>
        <module>entrance/message/message-api</module>
        <module>entrance/message/message-service</module>
        <module>entrance/verify/verify-api</module>
        <module>entrance/verify/verify-service</module>

        <module>service/agreement/agreement-api</module>
        <module>service/agreement/agreement-service</module>
        <module>service/article/article-api</module>
        <module>service/article/article-service</module>
        <module>service/auth/auth-api</module>
        <module>service/auth/auth-service</module>
        <module>service/base/base-api</module>
        <module>service/base/base-service</module>
        <module>service/finance/finance-api</module>
        <module>service/finance/finance-service</module>
        <module>service/marketing/marketing-api</module>
        <module>service/marketing/marketing-service</module>
        <module>service/member/member-api</module>
        <module>service/member/member-service</module>
        <module>service/portal/portal-api</module>
        <module>service/portal/portal-service</module>
        <module>service/shine/shine-api</module>
        <module>service/shine/shine-service</module>

        <module>test/demo</module>
        <module>test/performance</module>
        <module>test/process</module>
    </modules>

    <properties>
        <project.build>UTF-8</project.build>
        <java.version>11</java.version>
        <spring-boot.version>2.7.8</spring-boot.version>
        <spring-cloud.version>2021.0.5</spring-cloud.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>spring-releases</id>
            <name>Spring Releases</name>
            <url>https://repo.spring.io/release</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>spring-releases</id>
            <name>Spring Releases</name>
            <url>https://repo.spring.io/release</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

</project>