<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.3</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.blue</groupId>
    <artifactId>summer</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>summer</name>
    <description>summer</description>

    <packaging>pom</packaging>

    <properties>
        <project.build>UTF-8</project.build>
        <java.version>11</java.version>
        <spring-boot.version>2.7.3</spring-boot.version>
        <spring-cloud.version>2021.0.3</spring-cloud.version>
        <aspectj.version>1.9.9.1</aspectj.version>
        <mysql-connector-java.version>8.0.30</mysql-connector-java.version>
        <hbase.version>2.5.0</hbase.version>
        <clickhouse.version>0.3.2</clickhouse.version>
        <hikari-cp.version>5.0.1</hikari-cp.version>
        <sharding-jdbc.version>4.1.1</sharding-jdbc.version>
        <spring-dubbo.version>3.1.0</spring-dubbo.version>
        <zkclient.version>0.11</zkclient.version>
        <seata-spring.version>1.4.2</seata-spring.version>
        <spring-mybatis.version>2.2.2</spring-mybatis.version>
        <apache.curator.version>5.3.0</apache.curator.version>
        <commons-pool2.version>2.11.1</commons-pool2.version>
        <commons-lang3.version>3.12.0</commons-lang3.version>
        <commons-codec.version>1.15</commons-codec.version>
        <gson.version>2.9.1</gson.version>
        <java-jwt.version>4.0.0</java-jwt.version>
        <redisson.version>3.17.6</redisson.version>
        <elasticsearch.version>8.4.1</elasticsearch.version>
        <zxing.version>3.5.0</zxing.version>
        <caffeine.version>3.1.1</caffeine.version>
        <apache.poi.version>5.2.2</apache.poi.version>
        <pulsar.version>2.10.1</pulsar.version>
        <flink.version>1.15.2</flink.version>
        <affinity.version>3.23ea0</affinity.version>
        <apollo.version>2.0.1</apollo.version>
        <kaptcha.version>2.3.2</kaptcha.version>
        <jakarta-mail.version>2.0.1</jakarta-mail.version>
        <jackson.version>2.13.4</jackson.version>
        <jakarta-json.version>2.1.1</jakarta-json.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-configuration-processor</artifactId>
                <optional>true</optional>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>spring-releases</id>
            <name>Spring Releases</name>
            <url>https://repo.spring.io/release</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>spring-releases</id>
            <name>Spring Releases</name>
            <url>https://repo.spring.io/release</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

</project>