<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.0</version>
    </parent>

    <groupId>com.blue</groupId>
    <artifactId>summer</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>summer</name>
    <description>summer</description>

    <packaging>pom</packaging>

    <modules>
        <module>common</module>
        <module>data</module>
        <module>entrance</module>
        <module>registry</module>
        <module>service</module>
    </modules>

    <properties>
        <project.build>UTF-8</project.build>
        <java.version>11</java.version>
        <spring-boot.version>2.7.0</spring-boot.version>
        <spring-cloud.version>2021.0.3</spring-cloud.version>
        <aspectj.version>1.9.9.1</aspectj.version>
        <mysql-connector-java.version>8.0.29</mysql-connector-java.version>
        <clickhouse-java.version>0.3.2</clickhouse-java.version>
        <hikari-cp.version>5.0.1</hikari-cp.version>
        <sharding-jdbc.version>4.1.1</sharding-jdbc.version>
        <spring-dubbo.version>3.0.8</spring-dubbo.version>
        <zkclient.version>0.11</zkclient.version>
        <seata-spring.version>1.4.2</seata-spring.version>
        <spring-mybatis.version>2.2.2</spring-mybatis.version>
        <groovy.version>3.0.10</groovy.version>
        <apache.curator.version>5.2.1</apache.curator.version>
        <commons-pool2.version>2.11.1</commons-pool2.version>
        <commons-lang3.version>3.12.0</commons-lang3.version>
        <commons-codec.version>1.15</commons-codec.version>
        <gson.version>2.9.0</gson.version>
        <java-jwt.version>3.19.2</java-jwt.version>
        <redisson.version>3.17.3</redisson.version>
        <elasticsearch.version>8.2.2</elasticsearch.version>
        <zxing.version>3.5.0</zxing.version>
        <caffeine.version>3.1.1</caffeine.version>
        <apache.poi.version>5.2.2</apache.poi.version>
        <pulsar.version>2.10.0</pulsar.version>
        <affinity.version>3.21ea83</affinity.version>
        <slf4j.version>1.7.36</slf4j.version>
        <apollo.version>2.0.0</apollo.version>
        <kaptcha.version>2.3.2</kaptcha.version>
        <jakarta.version>2.0.1</jakarta.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>spring-releases</id>
            <name>Spring Releases</name>
            <url>https://repo.spring.io/release</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>spring-releases</id>
            <name>Spring Releases</name>
            <url>https://repo.spring.io/release</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

</project>