<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>data</artifactId>
        <groupId>com.blue</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>risk</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>risk</name>
    <description>risk</description>

    <packaging>pom</packaging>

    <modules>
        <module>risk-api</module>
        <module>risk-service</module>
    </modules>

</project>