<?xml version="1.0" encoding="UTF-8"?>
<!--suppress MybatisXMapperXmlInspection, MavenModelInspection, VulnerableLibrariesLocal, MavenPackageUpdate -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.11</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.blue</groupId>
    <artifactId>deployment</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>deployment</name>
    <description>deployment</description>

    <packaging>pom</packaging>

    <properties>
        <project.build>UTF-8</project.build>
        <java.version>11</java.version>
        <spring-boot.version>2.7.11</spring-boot.version>
        <spring-cloud.version>2021.0.6</spring-cloud.version>

        <affinity.version>3.23.3</affinity.version>
        <apache.curator.version>5.5.0</apache.curator.version>
        <apache-dubbo.version>3.2.0</apache-dubbo.version>
        <apache.poi.version>5.2.3</apache.poi.version>
        <aspectj.version>1.9.19</aspectj.version>
        <caffeine.version>3.1.6</caffeine.version>
        <clickhouse.version>0.3.2</clickhouse.version>
        <commons-codec.version>1.15</commons-codec.version>
        <commons-lang3.version>3.12.0</commons-lang3.version>
        <commons-pool2.version>2.11.1</commons-pool2.version>
        <elasticsearch.version>8.7.1</elasticsearch.version>
        <flink.version>1.17.0</flink.version>
        <gson.version>2.10.1</gson.version>
        <hbase.version>2.5.4</hbase.version>
        <hikari-cp.version>5.0.1</hikari-cp.version>
        <jackson.version>2.15.0</jackson.version>
        <jakarta-json.version>2.1.1</jakarta-json.version>
        <jakarta-mail.version>2.0.1</jakarta-mail.version>
        <javax-annotation.version>1.3.2</javax-annotation.version>
        <java-jwt.version>4.4.0</java-jwt.version>
        <kaptcha.version>2.3.2</kaptcha.version>
        <mysql.version>8.0.33</mysql.version>
        <pulsar.version>2.11.1</pulsar.version>
        <redisson.version>3.20.1</redisson.version>
        <sharding-jdbc.version>4.1.1</sharding-jdbc.version>
        <seata-spring.version>1.6.1</seata-spring.version>
        <spring-mybatis.version>2.3.0</spring-mybatis.version>
        <zkclient.version>0.11</zkclient.version>
        <zxing.version>3.5.1</zxing.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>spring-releases</id>
            <name>Spring Releases</name>
            <url>https://repo.spring.io/release</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>spring-releases</id>
            <name>Spring Releases</name>
            <url>https://repo.spring.io/release</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>


</project>