create /seata/transport.type TCP
create /seata/transport.server NIO
create /seata/transport.heartbeat true
create /seata/transport.enableClientBatchSendRequest false
create /seata/transport.threadFactory.bossThreadPrefix NettyBoss
create /seata/transport.threadFactory.workerThreadPrefix NettyServerNIOWorker
create /seata/transport.threadFactory.serverExecutorThreadPrefix NettyServerBizHandler
create /seata/transport.threadFactory.shareBossWorker false
create /seata/transport.threadFactory.clientSelectorThreadPrefix NettyClientSelector
create /seata/transport.threadFactory.clientSelectorThreadSize 1
create /seata/transport.threadFactory.clientWorkerThreadPrefix NettyClientWorkerThread
create /seata/transport.threadFactory.bossThreadSize 1
create /seata/transport.threadFactory.workerThreadSize default
create /seata/transport.shutdown.wait 3
create /seata/service.vgroupMapping.summer_group default
create /seata/service.default.grouplist 127.0.0.1:8091
create /seata/service.enableDegrade false
create /seata/service.disableGlobalTransaction false
create /seata/client.rm.asyncCommitBufferLimit 10000
create /seata/client.rm.lock.retryInterval 10
create /seata/client.rm.lock.retryTimes 30
create /seata/client.rm.lock.retryPolicyBranchRollbackOnConflict true
create /seata/client.rm.reportRetryCount 5
create /seata/client.rm.tableMetaCheckEnable false
create /seata/client.rm.tableMetaCheckerInterval 60000
create /seata/client.rm.sqlParserType druid
create /seata/client.rm.reportSuccessEnable false
create /seata/client.rm.sagaBranchRegisterEnable false
create /seata/client.tm.commitRetryCount 5
create /seata/client.tm.rollbackRetryCount 5
create /seata/client.tm.defaultGlobalTransactionTimeout 60000
create /seata/client.tm.degradeCheck false
create /seata/client.tm.degradeCheckAllowTimes 10
create /seata/client.tm.degradeCheckPeriod 2000
create /seata/store.mode db
create /seata/store.publicKey 
create /seata/store.db.datasource druid
create /seata/store.db.dbType mysql
create /seata/store.db.driverClassName com.mysql.cj.jdbc.Driver
create /seata/store.db.url jdbc:mysql://localhost:3306/seata?useSSL=true&useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
create /seata/store.db.user root
create /seata/store.db.password 1024
create /seata/store.db.minConn 5
create /seata/store.db.maxConn 30
create /seata/store.db.globalTable global_table
create /seata/store.db.branchTable branch_table
create /seata/store.db.queryLimit 100
create /seata/store.db.lockTable lock_table
create /seata/store.db.maxWait 5000
create /seata/server.recovery.committingRetryPeriod 1000
create /seata/server.recovery.asynCommittingRetryPeriod 1000
create /seata/server.recovery.rollbackingRetryPeriod 1000
create /seata/server.recovery.timeoutRetryPeriod 1000
create /seata/server.maxCommitRetryTimeout -1
create /seata/server.maxRollbackRetryTimeout -1
create /seata/server.rollbackRetryTimeoutUnlockEnable false
create /seata/client.undo.dataValidation true
create /seata/client.undo.logSerialization jackson
create /seata/client.undo.onlyCareUpdateColumns true
create /seata/server.undo.logSaveDays 7
create /seata/server.undo.logDeletePeriod 86400000
create /seata/client.undo.logTable undo_log
create /seata/client.undo.compress.enable true
create /seata/client.undo.compress.type zip
create /seata/client.undo.compress.threshold 64k
create /seata/log.exceptionRate 100
create /seata/transport.serialization seata
create /seata/transport.compressor none
create /seata/metrics.enabled false
create /seata/metrics.registryType compact
create /seata/metrics.exporterList prometheus
create /seata/metrics.exporterPrometheusPort 9898
create /seata/client.loadBalance.type RandomLoadBalance
create /seata/client.loadBalance.visualNodes 10