<?xml version="1.0" encoding="UTF-8"?>
<!--suppress MybatisXMapperXmlInspection, MavenModelInspection, VulnerableLibrariesLocal, MavenPackageUpdate -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>parent</artifactId>
        <groupId>com.blue</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>common-caffeine</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>common-caffeine</name>
    <description>common-caffeine</description>

    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.blue</groupId>
            <artifactId>common-basic</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.ben-manes.caffeine</groupId>
            <artifactId>caffeine</artifactId>
            <version>${caffeine.version}</version>
        </dependency>
    </dependencies>

</project>