<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>summer</artifactId>
        <groupId>com.blue</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>common</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>common</name>
    <description>common</description>

    <packaging>pom</packaging>
    <modules>
        <module>common-base</module>
        <module>common-caffeine</module>
        <module>common-captcha</module>
        <module>common-context</module>
        <module>common-curator</module>
        <module>common-database</module>
        <module>common-dubbo</module>
        <module>common-es</module>
        <module>common-excel</module>
        <module>common-identity</module>
        <module>common-jwt</module>
        <module>common-mail</module>
        <module>common-mongo</module>
        <module>common-pulsar</module>
        <module>common-qr</module>
        <module>common-redis</module>
        <module>common-redisson</module>
        <module>common-seata</module>
        <module>common-template</module>
    </modules>

</project>